
SP ENG CN JP OP JJK DB JJBA FMA EMC2 MGH KX CALC ENGL PHYS CS ,
AMERICA EUROPE AFRICA ASIA e PI Phi sqr2 RGBA HEX CMYK HSL Py CPP C Java ,
Newton Kepler Galileo Hooke LA SD SF OC CR MX SV NI Aristotle Socrates Pythagoras Archimedes ,
1 86 34 52 1.41 1.73 2.24 1.00 3.14 2.71 1.62 sqrt2 21 63 84 105 ,
UK USA UY UZ PA MX CA DO CAl NY FL CO USD EUR RMB GBP ,
ECU COL VEN PER ART MUSIC PHIL LIN CU O HG MG N MS J W  ,
A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 ,
B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 B16 ,
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 ,
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 ,