# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: F1NAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/YIANZ/CLionProjects/Connections/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target F1NAL


#############################################
# Order-only phony target for F1NAL

build cmake_object_order_depends_target_F1NAL: phony || CMakeFiles/F1NAL.dir

build CMakeFiles/F1NAL.dir/main.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/main.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/Grid.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/Grid.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\Grid.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/functions.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/functions.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\functions.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/MouseEvents.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/MouseEvents.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/Square.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/Square.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\Square.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/Position.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/Position.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/Mistakes.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/Mistakes.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\Mistakes.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/Connection.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/Connection.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\Connection.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir

build CMakeFiles/F1NAL.dir/fileio.cpp.obj: CXX_COMPILER__F1NAL_unscanned_Debug C$:/Users/YIANZ/CLionProjects/Connections/fileio.cpp || cmake_object_order_depends_target_F1NAL
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\F1NAL.dir\fileio.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  OBJECT_FILE_DIR = CMakeFiles\F1NAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target F1NAL


#############################################
# Link the executable F1NAL.exe

build F1NAL.exe: CXX_EXECUTABLE_LINKER__F1NAL_Debug CMakeFiles/F1NAL.dir/main.cpp.obj CMakeFiles/F1NAL.dir/Grid.cpp.obj CMakeFiles/F1NAL.dir/functions.cpp.obj CMakeFiles/F1NAL.dir/MouseEvents.cpp.obj CMakeFiles/F1NAL.dir/Square.cpp.obj CMakeFiles/F1NAL.dir/Position.cpp.obj CMakeFiles/F1NAL.dir/Mistakes.cpp.obj CMakeFiles/F1NAL.dir/Connection.cpp.obj CMakeFiles/F1NAL.dir/fileio.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F1NAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = F1NAL.exe
  TARGET_IMPLIB = libF1NAL.dll.a
  TARGET_PDB = F1NAL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YIANZ\CLionProjects\Connections\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\YIANZ\CLionProjects\Connections\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\YIANZ\CLionProjects\Connections -BC:\Users\YIANZ\CLionProjects\Connections\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build F1NAL: phony F1NAL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/YIANZ/CLionProjects/Connections/cmake-build-debug

build all: phony F1NAL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/YIANZ/CLionProjects/Connections/CMakeLists.txt C$:/Users/YIANZ/CLionProjects/Connections/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/YIANZ/CLionProjects/Connections/CMakeLists.txt C$:/Users/YIANZ/CLionProjects/Connections/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
